{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=<host>;Database=<database>;User ID=<user>;Password=<password>;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}